.main {
  color: whitesmoke;
}

.article {
  padding: 2rem 0;

  display: flex;
  flex-direction: column;

  padding: 0 2rem;
}

.articleContent {
  display: flex;
  flex-direction: column;
}

.articleTitle {
  font-size: 3rem;
  padding: 2rem 0;
  font-weight: 400;
}

.articleParagraph {
  font-size: 18px;
  line-height: 28px;
}

.image {
  height: auto;
  position: relative !important;

  border-radius: 0.5rem;
}

.employeeContainer {
  padding: 2rem;
}

.employees {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  padding-top: 1.5rem;
}

.employeesTitle {
  font-size: 3rem;
  padding: 2rem 0;
  font-weight: 400;
}

.employee {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.employeeList {
  display: flex;
  flex-direction: column;

  gap: 1rem;
}

.employeeRow {
  display: flex;

  gap: 2rem;
}

@media (min-width: 1080px) {
  .article {
    flex-direction: row;
    gap: 2rem;
  }

  .articleContent {
    align-self: center;

    max-width: 50%;
  }

  .image {
    align-self: center;
    max-width: 700px;
  }

  .article:nth-child(even) .articleContent {
    order: 1;
  }
  .article:nth-child(even) .image {
    order: 2;
  }

  .employees {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .employeeContainer {
    padding-top: 2rem;
  }

  .employeesTitle {
    text-align: center;
  }
}
